Configuring DeviceMapper

---->DeviceMappper is one of the docker storage drivers available 
for some linux distributions.

---->Default storage driver for CentOS and earlier.


---->Customize your device mapper configure
using daemon config file

************************************
---->DeviceMapper supports two modes:
************************************
-Loopback mechanism simulate an additional physical
disk using files on the local disk.

-Minimum setup "does not require" an additional storage device

-bad perfomance only use for testing

************************************
Direct-lvm mode
************************************

-Stores data on a separate device

-Requires an additional storage device

-Good perfomance, use for production



************************************




************************************
--->Stop and disable Docker.

sudo systemctl disable docker
sudo systemctl stop docker


--->Delete any existing Docker data.

sudo rm -rf /var/lib/docker

--->Configure DeviceMapper in daemon.json.

sudo vi /etc/docker/daemon.json
demon file : bellow

{
  "storage-driver": "devicemapper",
  "storage-opts": [
    "dm.directlvm_device=/dev/nvme1n1",
    "dm.thinp_percent=95",
    "dm.thinp_metapercent=1",
    "dm.thinp_autoextend_threshold=80",
    "dm.thinp_autoextend_percent=20",
    "dm.directlvm_device_force=true"
  ]
}

--->Start and enable Docker.

sudo systemctl enable docker
sudo systemctl start docker

--->Check the storage driver information provided by docker info.

docker info






